PYTHONUNBUFFERED=1
TASK_ID=15202

context.teamId=8
context.workspaceId=349

modal.state.slyProjectId=12069
modal.state.slyDatasetId=48934

modal.state.slyFolder="/animals_annotated_img_only/"

modal.state.normalize_exif=false
modal.state.remove_alpha_channel=false
modal.state.convert_tiff=true
modal.state.remove_source=false

LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"


