modal.state.slyFolder="/import/import-images/2023-09-25 13:38:58.144"
TASK_ID="44065"
context.teamId="448"
context.workspaceId="690"
ENV="development"
DEBUG_APP_DIR="/Users/iwatkot/Downloads/app_debug_data"