modal.state.slyFolder="agent://42/test-import/abc/some_images/"

TASK_ID=26820
context.teamId=435
context.workspaceId=654

modal.state.files=/import/import-images/lemons/
modal.state.normalizeExif=false
modal.state.removeAlphaChannel=false
modal.state.removeSource=False
modal.state.slyFolder="/videos_var/"
ENV="development"

DEBUG_APP_DIR="src/debug/app_data"
DEBUG_CACHE_DIR="src/debug/app_cache"
LOG_LEVEL="debug"