modal.state.slyFolder="/import/import-images/2023-09-26 12:27:07.583/myproject"
TASK_ID="44065"
context.teamId="448"
context.workspaceId="690"
ENV="development"
DEBUG_APP_DIR="/Users/iwatkot/Downloads/app_debug_data"